<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    
    <title>A propos de nous</title>
</head>
<body>
    <div class="accueil2">
        <p>
            Le monde dans lequel nous vivions est rempli des ténèbres (confisions, antivaleurs) qui prennent le dessus dans tous les domaines de la vie malheureseument. <br/>Alors que faire devant cette situation, devons-nous parler ou reste calme, agir ou n’est rien faire? Telle est la raison de la  créer de cette plante-forme    <strong>Lumière dans les ténèbres : Centre de Formation </strong> .
        </p>
</div>
<footer>
    <section class="bas">
      <div class="program">
        <h2>OUVRTIR ET FERMETURE</h2>
        <p>6h00 à 23h59</p>
      </div>
      <div class="tel" >
        <h3>Telephone</h3>
        <p>+243 996 683 877</p>
      </div>
      <div class="gmail">
        <h2>Gmail</h2>
        <p>louangebalerwa@gmail.com</p>
    </div>
    <div class="adress" >
        <h2>Adresse</h2>
        <p>DRC/Nort kivu <span>Beni Vule</span> </p>
       
      </div>
  </section>
    <p class="realisation2">
      Réalisé par <strong>LOUANGE BALERWA/FSA/L2.</strong> 
    </p>
  </footer>
  <a class="retour" href="index.html">Retour a la page</a>
</body>
</html>